<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<title>FrontKit - Base CSS</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<meta charset="utf-8" />
	<meta name="description" content="" />	
	<link rel="stylesheet" type="text/css" href="assets/css/example.css">
	<meta name="author" content="Andy Widodo" />
	<!--icons & favicon-->
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png" /> 
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png" />	
	<!--modernizr-->
	<script src="assets/js/lib/modernizr-2.5.3.min.js"></script>

</head>
<body>
	<div class="navbar clearfix">
		<nav>
			<ul class="clearfix">
				<li class="home"><a href="index.html">Home</a>
				<li><a href="layout.html">Layout</a></li>
				<li><a class="active" href="css.html">Base CSS</a></li>
				<li><a href="components.html">Components</a></li>
				<li><a href="js.html">JavaScript</a></li>
				<li><a href="less.html">LESS</a></li>
			</ul>
		</nav>
	</div>
	<hr class="hide">
	<div class="main clearfix" role="main" id="page-css">
		<header>
			<h1>Base CSS</h1>
			<h2>Styled and enhanced to provide consistent look and feel.</h2>
		</header>
		<section id="typography-section" class="page-section clearfix">
			<div class="section-header">
				<h1>Typography <small>(header, paragraphs, lists and other type elements)</small></h1>
			</div>
			<div class="row-fluid">
				<div class="col8">
					<h2>Typography base settings</h2>
					<p>The typographic rhythm based on <code>@baseFontSize</code> and <code>@baseLineHeight</code>.</p>
					<ul>
						<li><code>@baseFontSize</code>, <code>@baseLineHeight</code> and <code>@baseFontSizeinPX</code> to define the base font size and line-height.</li>
						<li><code>@baseFontColor</code> defines the base font color.</li>
						<li><code>@linkColor</code>, <code>@linkColorHover</code>, <code>@linkColorVisited</code> define states for text with links.</li>
						<li><code>@baseSelectionColor</code> defines the color for selection text/part.</li> 
					</ul>
				</div>
				<div class="col8">
					<h1>This is heading 1</h1>
					<h2>This is heading 2</h2>
					<h3>This is heading 3</h3>
					<h4>This is heading 4</h4>
					<h5>This is heading 5</h5>
					<h6>This is heading 6</h6>
				</div>
			</div>
		</section>
		<!--/typography-section-->
		<section id="lists-section" class="page-section clearfix">
			<div class="section-header">
				<h1>Lists</h1>
			</div>
			<div class="row-fluid">
				<div class="col8">
					<h2>Unordered List</h2>
					<p><code>&lt;ul&gt;</code></p>
					<ul>
						<li>Now that there is the Tec-9.</li>
						<li>A crappy spray gun from South Miami.</li>
						<li>This gun is advertised as the most popular gun in American crime.
							<ul>
								<li>Well, the way they make shows is.</li>
								<li>They make one show.</li>
							</ul>
						</li>
						<li>It actually says.</li>
					</ul>
				</div>
				<div class="col8">
					<h2>Ordered List</h2>
					<p><code>&lt;ol&gt;</code></p>
					<ol>
						<li>Now that there is the Tec-9.</li>
						<li>A crappy spray gun from South Miami.</li>
						<li>This gun is advertised as the most popular gun in American crime.</li>
						<li>It actually says.</li>
					</ol>						
				</div>				
			</div>	
			<div class="row-fluid">
				<div class="col8">
					<h2>Description <snall>(regular)</small></h2>
					<p><code>&lt;dl&gt;</code></p>
					<dl>
						<dt>At vero eos et accusamus et iusto odio dignissimos</dt>
						<dd>Ducimus qui blanditiis praesentium voluptatum deleniti</dd>
						<dt>Temporibus autem quibusdam</dt>
						<dd>Et harum quidem rerum facilis est et expedita distinctio</dd>
					</dl>
				</div>
				<div class="col8">
					<h2>Description <small>(horizontal)</small></h2>
					<p><code>&lt;dl class="desc-horizontal"&gt;</code></p>
					<dl class="desc-horizontal">
						<dt>At vero</dt>
						<dd>Ducimus qui blanditiis praesentium voluptatum deleniti</dd>
						<dt>Temporibus</dt>
						<dd>Itaque earum rerum hic tenetur a sapiente delectus</dd>
					</dl>
				</div>
			</div>
		</section>	
		<!--/lists-section-->
		<section id="form-section" class="page-section clearfix">
			<div class="section-header">
				<h1>Form Styles &amp; Layouts <small>(for all form elements)</small></h1>
			</div>
			<div class="row-fluid">
				<div class="col16">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>Name/Type</th>
								<th>Class</th>
								<th>Description</th>
							</tr>
						</thead>
						<tfoot>
						</tfoot>
						<tbody>
							<tr>
								<th>Default/vertical</th>
								<td><code>.form-default</code></td>
								<td>Default form, spans vertically, left aligned, label over input elements</td>
							</tr>
							<tr>
								<th>Horizontal</th>
								<td><code>.form-h</code></td>
								<td>Spans horizontally, float left</td>
							</tr>
							<tr>
								<th>Inline</th>
								<td><code>.form-inline</code></td>
								<td>Float left, left aligned, compact style, inline-block controls</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--<div class="row-fluid">
				<div class="col8">
					<form action="#" class="form-default">
						<fieldset>
							<legend>Default/vertical form</legend>
							<label for="name">Name</label>
							<input type="text" name="name" id="name">
							<label for="email">E-mail</label>
							<input type="text" name="email" id="email">	
							<label for="address">Address</label>
							<textarea name="address" id="address"></textarea>
							<button type="submit" class="button btn-primary">Save Changes</button>
							<button type="submit" class="button">Cancel</button>
						</fieldset>
					</form>
				</div>
				<div class="col8">
					<form action="#" class="form-h">
						<fieldset>
							<legend>Horizontal form</legend>
							<div class="form-element clearfix">
								<label for="name2" class="form-element-label col2">Name</label>
								<input type="text" name="name2" id="name2">
							</div>
							<div class="form-element clearfix">
								<label for="email2" class="form-element-label col2">E-mail</label>
								<input type="text" name="email2" id="email2">
							</div>
							<div class="form-element clearfix">
								<label for="address2" class="form-element-label col2">Address</label>
								<textarea name="address2" id="address2"></textarea>
							</div>
							<div class="form-element clearfix">
							<button type="submit" class="button btn-primary">Save Changes</button>
							<button type="submit" class="button">Cancel</button>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
			<div class="row-fluid">
				<div class="col8">
					<div class="row-fluid">
						<div class="col16">
							<div class="row-fluid">
								<div class="col4">
									<h4>Inline Form</h4>
								</div>
								<div class="col12">
									<form action="#" class="form-inline">
										<fieldset>
											<legend class="hide">Inline form</legend>
											<label class="hide" for="u">Username</label>
											<input type="text" name="u" id="u" placeholder="Username" class="input-medium">
											<label class="hide" for="p">Password</label>
											<input type="text" name="p" id="p" placeholder="Password" class="input-medium">
											<button type="submit" class="button btn-primary">Login</button>
										</fieldset>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col8">
				</div>
			</div>-->
			<div class="row-fluid">
				<div class="col4">
					<h3>Form Default/Vertical</h3>
					<p>The default form <code>.form-default</code>. Left aligned label, with label over input elements.</p>
				</div>
				<div class="col12">
					<form action="#" class="form-default">
						<fieldset>
							<legend>Default/vertical form</legend>
							<label for="name">Name</label>
							<input type="text" name="name" id="name">
							<label for="email">E-mail</label>
							<input type="text" name="email" id="email">	
							<label for="address">Address</label>
							<textarea name="address" id="address"></textarea>
							<button type="submit" class="button btn-primary">Save Changes</button>
							<button type="submit" class="button">Cancel</button>
						</fieldset>
					</form>					
				</div>
			</div>
			<div class="row-fluid">
				<div class="col4">
					<h3>Form Horizontal</h3>
					<p>Form spans horizontally with <code>.form-h</code>. Label floats left, right aligned, input element next to label.</p>
				</div>
				<div class="col12">
					<form action="#" class="form-h">
						<fieldset>
							<legend>Horizontal form</legend>
							<div class="form-element clearfix">
								<label for="name2" class="form-element-label col2">Name</label>
								<input type="text" name="name2" id="name2">
							</div>
							<div class="form-element clearfix">
								<label for="email2" class="form-element-label col2">E-mail</label>
								<input type="text" name="email2" id="email2" class="input-mini">
							</div>
							<div class="form-element clearfix">
								<label for="address2" class="form-element-label col2">Address</label>
								<textarea name="address2" id="address2"></textarea>
							</div>
							<div class="form-element clearfix">
							<button type="submit" class="button btn-primary">Save Changes</button>
							<button type="submit" class="button">Cancel</button>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
			<div class="row-fluid">
				<div class="col4">
					<h3>Form Inline</h3>
					<p>Add <code>.form-inline</code>, hidden labels, input elements using display inline-block</p>
				</div>
				<div class="col12">
					<form action="#" class="form-inline">
						<fieldset>
							<legend class="hide">Inline form</legend>
							<label class="hide" for="u">Username</label>
							<input type="text" name="u" id="u" placeholder="Username" class="input-medium">
							<label class="hide" for="p">Password</label>
							<input type="text" name="p" id="p" placeholder="Password" class="input-medium">
							<button type="submit" class="button btn-primary">Login</button>
						</fieldset>
					</form>
				</div>
			</div>
		</section>	
		<!--/form-section-->
		<section id="button-section" class="page-section clearfix">
			<div class="section-header">
				<h1>Button Type</h1>
			</div>
			<div class="row-fluid">
				<div class="col16">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>Button</th>
								<th>Class Name</th>
								<th>Description</th>
							</tr>
						</thead>
						<tfoot></tfoot>
						<tbody>
							<tr>
								<td><button type="submit" class="button">Default</button></td>
								<td><code>.button</code></td>
								<td>Default button style, standard with gradient.</td>
							</tr>
							<tr>
								<td><button type="submit" class="button btn-neutral">Neutral</button></td>
								<td><code>.button .btn-neutral</code></td>
								<td>Neutral style, used as an alternate to default style</td>
							</tr>
							<tr>
								<td><button type="submit" class="button btn-primary">Primary</button></td>
								<td><code>.button .btn-primary</code></td>
								<td>Primary button style, used for default/primary actions</td>
							</tr>
							<tr>
								<td><button type="submit" class="button btn-warning">Warning</button></td>
								<td><code>.button .btn-warning</code></td>
								<td>Indicates for action that needs to be taken cautiously</td>
							</tr>
							<tr>
								<td><button type="submit" class="button btn-error">Error</button></td>
								<td><code>.button .btn-error</code></td>
								<td>Button style for an action that could impact a dangerous or negative state</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>
		<!--/button-section-->
		<section id="table-section" class="page-section clearfix">
			<div class="section-header">
				<h1>Tables <small>(for your tabular data)</small></h1>
			</div>		
			<div class="row-fluid">
				<div class="col16">
					<h2>Table options</h2>
					<table class="table table-bordered ">
						<thead>
							<tr>
								<th>Name/Type</th>
								<th>Class</th>
								<th>Description</th>
							</tr>
						</thead>
						<tfoot></tfoot>
						<tbody>
							<tr>
								<td>Default</td>
								<td>None</td>
								<td>No styles, just bareboned default table.</td>
							</tr>
							<tr>
								<td>Basic</td>
								<td><code>.table</code></td>
								<td>No vertical border/line, only lines between rows.</td>
							</tr>
							<tr>
								<td>Bordered</td>
								<td><code>.table-bordered</code></td>
								<td>Outer border and rounded corner.</td>
							</tr>
							<tr>
								<td>Striped</td>
								<td><code>.table-striped</code></td>
								<td>Odd/even rows.</td>
							</tr>
							<tr>
								<td>Condensed</td>
								<td><code>.table-condensed</code></td>
								<td>Cuts vertical padding to 4px and horizontal padding to 5px.</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="row-fluid">
				<h3>Basic</h3>
				<div class="col4">							
					<p>Lorem ipsum dolor sit amet consectetur adispicing elit sed diam nonummy</p>
				</div>
				<div class="col12">
					<table class="table">
						<thead>
							<tr>
								<th>Name</th>
								<th>Nickname</th>
								<th>Description</th>
							</tr>
						</thead>
						<tfoot></tfoot>
						<tbody>
							<tr>
								<td>Andy</td>
								<td>playgroundpilot</td>
								<td>My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there.</td>
							</tr>
							<tr>
								<td>Ari</td>
								<td>hadiariawan</td>
								<td>She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker.</td>
							</tr>
							<tr>
								<td>Hazmi</td>
								<td>hazmi</td>
								<td>You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand?</td>
							</tr>
							<tr>
								<td>Ronggur</td>
								<td>ronggur</td>
								<td>Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is.</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="row-fluid">
				<h3>Bordered</h3>
				<div class="col4">							
					<p>Lorem ipsum dolor sit amet consectetur adispicing elit sed diam nonummy</p>
				</div>
				<div class="col12">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>Name</th>
								<th>Nickname</th>
								<th>Description</th>
							</tr>
						</thead>
						<tfoot></tfoot>
						<tbody>
							<tr>
								<td>Andy</td>
								<td>playgroundpilot</td>
								<td>My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there.</td>
							</tr>
							<tr>
								<td>Ari</td>
								<td>hadiariawan</td>
								<td>She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker.</td>
							</tr>
							<tr>
								<td>Hazmi</td>
								<td>hazmi</td>
								<td>You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand?</td>
							</tr>
							<tr>
								<td>Ronggur</td>
								<td>ronggur</td>
								<td>Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is.</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>	
			<div class="row-fluid">
				<h3>Striped</h3>
				<div class="col4">							
					<p>Lorem ipsum dolor sit amet consectetur adispicing elit sed diam nonummy</p>
				</div>
				<div class="col12">
					<table class="table table-striped">
						<thead>
							<tr>
								<th>Name</th>
								<th>Nickname</th>
								<th>Description</th>
							</tr>
						</thead>
						<tfoot></tfoot>
						<tbody>
							<tr>
								<td>Andy</td>
								<td>playgroundpilot</td>
								<td>My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there.</td>
							</tr>
							<tr>
								<td>Ari</td>
								<td>hadiariawan</td>
								<td>She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker.</td>
							</tr>
							<tr>
								<td>Hazmi</td>
								<td>hazmi</td>
								<td>You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand?</td>
							</tr>
							<tr>
								<td>Ronggur</td>
								<td>ronggur</td>
								<td>Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is.</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>			
			<div class="row-fluid">
				<h3>Condensed</h3>
				<div class="col4">							
					<p>Lorem ipsum dolor sit amet consectetur adispicing elit sed diam nonummy</p>
				</div>
				<div class="col12">
					<table class="table table-condensed">
						<thead>
							<tr>
								<th>Name</th>
								<th>Nickname</th>
								<th>Description</th>
							</tr>
						</thead>
						<tfoot></tfoot>
						<tbody>
							<tr>
								<td>Andy</td>
								<td>playgroundpilot</td>
								<td>My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there.</td>
							</tr>
							<tr>
								<td>Ari</td>
								<td>hadiariawan</td>
								<td>She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker.</td>
							</tr>
							<tr>
								<td>Hazmi</td>
								<td>hazmi</td>
								<td>You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand?</td>
							</tr>
							<tr>
								<td>Ronggur</td>
								<td>ronggur</td>
								<td>Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is.</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>													
		</section>	
		<!--/table-section-->	
		<footer>
			&copy; 2012 - FrontKit: A Front-end Development Kit
		</footer>		
	</div>	

	<!-- jQuery loader & CDN fallback -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>!window.jQuery && document.write('<script src="js/lib/jquery-1.7.2.min.js"><\/script>')</script>
	<!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
  	<script>
    	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    	s.parentNode.insertBefore(g,s)}(document,'script'));
  	</script>
</body>
</html>